<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<body>
  <form action="/process" method="post">
    <div>
      <label>First Name: * </label>
      <input type="text" name="first name" placeholder="Your first name..." required>
    </div>
    <div>
      <label>Last Name: * </label>
      <input type="text" name="last name" placeholder="Your last name" required>
    </div>
    <div>
      <label>Email Address: * </label>
      <input type="text" name="email" required>
    </div>
    <div>
      <label>Password: * </label>
      <input type="password" name="password" required>
    </div>
    <div>
      <label>Confirm Password: * </label>
      <input type="password" name="confirm password">
    </div>
    <div>
      <label>Birthday: </label>
      <input type="date" name="dob">
    </div>
    <div>
      <label>Gender Identity: </label>
      <input type="radio" name="gender" value="male" id="male">
      <label for="male">Male</label>
      <input type="radio" name="gender" value="female" id="female">
      <label for="female">Female</label>
      <input type="radio" name="gender" value="non-binary" id="non-binary">
      <label for="non-binary">Non-binary</label>
      <input type="radio" name="gender" value="noAnswer" id="noAnswer">
      <label for="noAnswer">I prefer not to answer</label>
    </div>
    <div>
      <label for="about">A short description about myself: </label>
    </div>
    <div>
      <textarea name="about" id="about" cols="30" rows="10"></textarea>
    </div>
    <div>
      <label>Favorite Language: </label>
      <select name="favLanguage" id="favLanguage">
        <option>Javascript</option>
        <option>Python</option>
        <option>HTML/CSS</option>
        <option>C#</option>
      </select>
    </div>
    <div>
      <input type="checkbox" name="updates" id="updates">
      <label for="updates">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
      <input type="submit" value="Create Account">
    </div>
    <div>
      * indicates required field
    </div>
  </form>
</body>
</html>